# spring-first-fullstack-pj-be

./: README.md  pom.xml
src/main/java/org/farfenix/: Main.java
src/main/java/org/farfenix/controller/: AuthController.java  BookedRoomController.java  BookingController.java  RoleController.java  RoomController.java  UserController.java
src/main/java/org/farfenix/exception/: InternalServerException.java  InvalidBookingRequestException.java  PhotoRetrievalException.java  ResourceNotFoundException.java  RoleAlreadyExistException.java  UserAlreadyExistException.java
src/main/java/org/farfenix/model/: BookedRoom.java  Role.java  Room.java  User.java
src/main/java/org/farfenix/repository/: BookedRoomRepository.java  BookingRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
src/main/java/org/farfenix/request/: LoginRequest.java
src/main/java/org/farfenix/response/: BookingResponse.java  JwtResponse.java  RoomResponse.java
src/main/java/org/farfenix/security/: CorsConfig.java  HotelSecurityConfig.java
src/main/java/org/farfenix/security/jwt/: AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtUtils.java
src/main/java/org/farfenix/security/user/: HotelUserDetails.java  HotelUserDetailsService.java
src/main/java/org/farfenix/service/: BookedRoomServiceImpl.java  BookingServiceImpl.java  IBookedRoomService.java  IBookingService.java  IRoleService.java  IRoomService.java  IUserService.java  RoleServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
